﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Abp" version="0.8.3.0" targetFramework="net461" />
  <package id="Abp.AutoMapper" version="0.8.3.0" targetFramework="net461" />
  <package id="AutoMapper" version="4.1.1" targetFramework="net451" />
  <package id="Castle.Core" version="3.3.3" targetFramework="net451" />
  <package id="Castle.LoggingFacility" version="3.3.0" targetFramework="net451" />
  <package id="Castle.Windsor" version="3.3.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Client" version="4.0.20710.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Core" version="4.0.20710.0" targetFramework="net461" />
  <package id="Microsoft.Net.Http" version="2.0.20710.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="8.0.2" targetFramework="net461" />
  <package id="Nito.AsyncEx" version="3.0.1" targetFramework="net451" />
  <package id="Swashbuckle.Core" version="5.3.2" targetFramework="net461" />
  <package id="System.Collections.Immutable" version="1.1.36" targetFramework="net461" />
</packages>